# materials
define material red    1 0 0  1 0 0  1 0 0  1
define material blue   0 0 1  0 0 1  0 0 1  1  0.8   0.00001
define material white  1 1 1  1 1 1  1 1 1  1
define material yellow 1 1 0  1 1 0  1 1 0  1  0.3 0.0001
define material green  0 1 0  0 1 0  0 1 0  1
# geometry
define shape box boxtest1    0    0 -200  100  100 -300 blue
define shape box boxtest2  100  100 -200  200  200 -300 red
define shape box boxtest3    0    0 -200 -100 -100 -300 white
define shape box boxtest4 -100 -100 -200 -200 -200 -300 green
define shape sphere sun      0   30  -80    10 yellow

# composite
define shape composite boxtest boxtest1 boxtest2 boxtest3 boxtest4
define shape composite root boxtest sun

# scene xform
#transform root scale 2 1 1
transform root rotate 0.4 -0.1 0.1 0.1
transform boxtest translate 0 0 -100

# lights
define light ambient amb 0.05 0.1 0.05
define light diffuse sun -10 25 -44 1.0 1.0 1.0
define light diffuse sun2 -20 40 -44 0.2 0.0 0.0
define light diffuse sun3   10 -30 -20 0.0 0.0 0.2

# camera
define camera eye 60.0 10 0 0
# camera xform
transform eye rotate -45 0 1 0
transform eye translate 100 0 100
# ... and go
render eye image.ppm 600 600 0