# materials
define material red 1 0 0 1 0 0 1 0 0 1
define material blue 0 0 1 0 0 1 0 0 1 1
define material white 1 1 1 1 1 1 1 1 1 1
define material yellow 1 1 0 1 1 0 1 1 0 1
# geometry

define shape sphere g-00-00 -000 -000 -500 50 white

define shape sphere g-01-00 -100 -000 -500 50 white
define shape sphere g-02-00 -200 -000 -500 50 white
define shape sphere g-03-00 -300 -000 -500 50 white
define shape sphere g-00-01 -000 -100 -500 50 white
define shape sphere g-01-01 -100 -100 -500 50 white
define shape sphere g-02-01 -200 -100 -500 50 white
define shape sphere g-03-01 -300 -100 -500 50 white
define shape sphere g-00-02 -000 -200 -500 50 white
define shape sphere g-01-02 -100 -200 -500 50 white
define shape sphere g-02-02 -200 -200 -500 50 white
define shape sphere g-03-02 -300 -200 -500 50 white
define shape sphere g-00-03 -000 -300 -500 50 white
define shape sphere g-01-03 -100 -300 -500 50 white
define shape sphere g-02-03 -200 -300 -500 50 white
define shape sphere g-03-03 -300 -300 -500 50 white

define shape sphere g01+00   100    0 -500 50 red
define shape sphere g02+00   200    0 -500 50 red
define shape sphere g03+00   300    0 -500 50 red
define shape sphere g00+01    00  100 -500 50 red
define shape sphere g01+01   100  100 -500 50 red
define shape sphere g02+01   200  100 -500 50 red
define shape sphere g03+01   300  100 -500 50 red
define shape sphere g00+02    00  200 -500 50 red
define shape sphere g01+02   100  200 -500 50 red
define shape sphere g02+02   200  200 -500 50 red
define shape sphere g03+02   300  200 -500 50 red
define shape sphere g00+03    00  300 -500 50 red
define shape sphere g01+03   100  300 -500 50 red
define shape sphere g02+03   200  300 -500 50 red
define shape sphere g03+03   300  300 -500 50 red


define shape box g-01+00 -100  000 -500 -150  050 -900 white
define shape box g-02+00 -200  000 -500 -250  050 -900 white
define shape box g-03+00 -300  000 -500 -350  050 -900 white
define shape box g-00+01 -000  100 -500 -050  150 -900 white
define shape box g-01+01 -100  100 -500 -150  150 -900 white
define shape box g-02+01 -200  100 -500 -250  150 -900 white
define shape box g-03+01 -300  100 -500 -350  150 -900 white
define shape box g-00+02 -000  200 -500 -050  250 -900 white
define shape box g-01+02 -100  200 -500 -150  250 -900 white
define shape box g-02+02 -200  200 -500 -250  250 -900 white
define shape box g-03+02 -300  200 -500 -350  250 -900 white
define shape box g-00+03 -000  300 -500 -050  350 -900 white
define shape box g-01+03 -100  300 -500 -150  350 -900 white
define shape box g-02+03 -200  300 -500 -250  350 -900 white
define shape box g-03+03 -300  300 -500 -350  350 -900 white

define shape box g01-00   100 -000 -500  150 -050 -900 red
define shape box g02-00   200 -000 -500  250 -050 -900 red
define shape box g03-00   300 -000 -500  350 -050 -900 red
define shape box g00-01   000 -100 -500  050 -150 -900 red
define shape box g01-01   100 -100 -500  150 -150 -900 red
define shape box g02-01   200 -100 -500  250 -150 -900 red
define shape box g03-01   300 -100 -500  350 -150 -900 red
define shape box g00-02   000 -200 -500  050 -250 -900 red
define shape box g01-02   100 -200 -500  150 -250 -900 red
define shape box g02-02   200 -200 -500  250 -250 -900 red
define shape box g03-02   300 -200 -500  350 -250 -900 red
define shape box g00-03   000 -300 -500  050 -350 -900 red
define shape box g01-03   100 -300 -500  150 -350 -900 red
define shape box g02-03   200 -300 -500  250 -350 -900 red
define shape box g03-03   300 -300 -500  350 -350 -900 red

# composite
define shape composite spheres g-01-00 g-02-00 g-03-00 g-00-01 g-01-01 g-02-01 g-03-01 g-00-02 g-01-02 g-02-02 g-03-02 g-00-03 g-01-03 g-02-03 g-03-03 g01+00 g02+00 g03+00 g00+01 g01+01 g02+01 g03+01 g00+02 g01+02 g02+02 g03+02 g00+03 g01+03 g02+03 g03+03 
define shape composite boxes g-01+00 g-02+00 g-03+00 g-00+01 g-01+01 g-02+01 g-03+01 g-00+02 g-01+02 g-02+02 g-03+02 g-00+03 g-01+03 g-02+03 g-03+03 g01-00 g02-00 g03-00 g00-01 g01-01 g02-01 g03-01 g00-02 g01-02 g02-02 g03-02 g00-03 g01-03 g02-03 g03-03
define shape composite root boxes spheres
# scene xform
# transform root scale 2 2 2
transform root rotate 45 0 0 1
transform root translate 0 0 -10

# lights
define light ambient amb 0.1 0.2 0.1
define light diffuse sun 0 0 -200 1.0 1.0 1.0
define shape sphere sunsphere 0 0 -200 5 yellow
# camera
define camera eye 60.0
# camera xform
transform eye rotate -45 0 1 0
transform eye translate 100 0 100
# ... and go
render eye image.ppm 600 600 0