# materials
define material red 1 0 0 1 0 0 1 0 0 1
define material blue 0 0 1 0 0 1 0 0 1 1
define material white 1 1 1 1 1 1 1 1 1 1
define material yellow 1 1 0 1 1 0 1 1 0 1
# geometry
#define shape box rbottom -100 -80 -200 100 80 -100 blue
#define shape sphere COLLIDE 0 0 -100 50 blue
#define shape sphere NOCOLLIDE 0 0 100 40 red

define shape sphere white1 -50 -50 -70 10 white
define shape sphere white2 -40 -40 -60 10 white
define shape sphere white3 -30 -30 -50 10 white
define shape sphere white4 -20 -20 -40 10 white
define shape sphere white5 -10 -10 -30 10 white
define shape sphere white6   0   0 -20 10 white
define shape sphere white7  10  10 -10 10 white
define shape sphere white8  20  20   0 10 white

define shape sphere red1  50 -50   0 10 red
define shape sphere red2  40 -40 -10 10 red
define shape sphere red3  30 -30 -20 10 red
define shape sphere red4  20 -20 -30 10 red
define shape sphere red5  10 -10 -40 10 red
define shape sphere red6   0   0 -50 10 red
define shape sphere red7 -10  10 -60 10 red
define shape sphere red8 -20  20 -70 10 red
define shape sphere red9 -30  30 -80 10 red
define shape sphere redA -40  40 -90 10 red
define shape sphere redB -50  50 -100 10 red

# composite
define shape composite whiteCompo white1 white2 white3 white4 white5 white6 white7 white8
define shape composite redCompo red1 red2 red3 red4 red5 red6 red7 red8 red9 redA redB
define shape composite root whiteCompo redCompo

# scene xform
# transform root scale 2 2 2
transform root rotate 45 0 0 1
transform root translate 0 3 -2

# lights
define light ambient amb 0.05 0.1 0.05
define light diffuse sun -60 10 -50 1.0 1.0 1.0
define shape sphere sunsphere -60 10 -50 5 yellow
#define light diffuse spot1 -500 800 0 0.8 0.8 0.8
# camera
define camera eye 70.0
# camera xform
transform eye rotate -45 0 1 0
transform eye translate 100 0 100
# ... and go
render eye image.ppm 600 600 0